# Chirper

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profile_screen.json
app/src/main/java/ru/itmo/chirper/: MainActivity.kt  ProfileActivity.kt  SduiProfileActivity.kt
app/src/main/java/ru/itmo/chirper/adapters/: PostAdapter.kt
app/src/main/java/ru/itmo/chirper/app/: App.kt
app/src/main/java/ru/itmo/chirper/decoration/: SpacingCardDecoration.kt
app/src/main/java/ru/itmo/chirper/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/ru/itmo/chirper/sdui/model/: Component.kt  Screen.kt
app/src/main/java/ru/itmo/chirper/sdui/model/position/: Alignment.kt  LayoutParams.kt  Margin.kt  Padding.kt
app/src/main/java/ru/itmo/chirper/sdui/model/size/: LayoutSize.kt
app/src/main/java/ru/itmo/chirper/sdui/model/styles/: CardStyle.kt
app/src/main/java/ru/itmo/chirper/sdui/parser/: SduiParser.kt
app/src/main/java/ru/itmo/chirper/state/: ChirperState.kt
app/src/main/java/ru/itmo/chirper/viewmodel/: MainViewModel.kt  ProfileViewModel.kt  SduiProfileViewModel.kt  StorageViewModel.kt
app/src/main/java/ru/itmo/chirper/views/: PostCardView.kt
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_sdui_profile.xml  item_post.xml  post_card_content.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
data/: build.gradle.kts
data/src/androidTest/java/ru/itmo/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/itmo/data/api/: ApiClient.kt  PostApi.kt  SduiStorageApi.kt  SduiStorageApiClient.kt  StorageApi.kt  StorageApiClient.kt
data/src/main/java/ru/itmo/data/mappers/: IMapper.kt  PostMapper.kt
data/src/main/java/ru/itmo/data/models/: PostDto.kt
data/src/main/java/ru/itmo/data/repository/: PostsRepository.kt  SduiStorageRepository.kt  StorageRepository.kt
data/src/test/java/ru/itmo/data/: ExampleUnitTest.kt
domain/src/main/java/ru/itmo/chirper/domain/entity/: Post.kt
domain/src/main/java/ru/itmo/chirper/domain/repository/: IPostsRepository.kt  IStorageRepository.kt
domain/src/main/java/ru/itmo/chirper/domain/usecase/: GetAllPostsUseCase.kt  GetPostsByUserIdUseCase.kt  GetPostsUseCase.kt  GetSduiStorageDataUseCase.kt  GetStorageDataUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
